# AlloverCommercel Test Datalari
alloverCommercelUrl=https://allovercommerce.com/
userName=Team03
password=Team03!
fakeEmail=aliiz_80@yahoo.com





# Mehmet Okay 11-21










#Beytullah Cakir 22-32










#Ali Iz 33-43










#Mahmut Ugurlu 44-54










#Burhanettin Aydin 55-65










#Sevin Acar 66-76










#Sule Yuksel 77-87
allovercommerceUrl=https://allovercommerce.com/
allovercommerceEmail=io.cayse@farmoaks.com
allovercommercePassword=Deneme1?
productTitle=tablo
shortDescription=aciklama
description=notlar
















